<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkMenu" id="add_multiple_menu">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkImageMenuItem" id="add_multiple_menu_add_same">
        <property name="label" translatable="yes">_Add</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_action_appearance">False</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="add_multiple_menu_add_ascending">
        <property name="label" translatable="yes">Add _Ascending Priorities</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_action_appearance">False</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
      </object>
    </child>
  </object>
  <object class="GtkMenu" id="add_single_menu">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkImageMenuItem" id="add_single_menu_add">
        <property name="label">gtk-add</property>
        <property name="label" translatable="yes">Add in _Same Priority</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_action_appearance">False</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
      </object>
    </child>
  </object>
  <object class="GtkMenu" id="change_menu">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkImageMenuItem" id="change_menu_priority">
        <property name="label">gtk-sort-ascending</property>
        <property name="label" translatable="yes">_Priority</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_action_appearance">False</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="change_menu_remove">
        <property name="label" translatable="yes">_Remove</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_action_appearance">False</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
      </object>
    </child>
  </object>
  <object class="GtkMenu" id="priority_menu">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkImageMenuItem" id="priority_menu_top">
        <property name="label" translatable="yes">_Top</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_action_appearance">False</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="priority_menu_up">
        <property name="label" translatable="yes">_Up</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_action_appearance">False</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="priority_menu_down">
        <property name="label" translatable="yes">_Down</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_action_appearance">False</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="priority_menu_bottom">
        <property name="label" translatable="yes">_Bottom</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_action_appearance">False</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="priority_menu_sep1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_action_appearance">False</property>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="priority_menu_set">
        <property name="label" translatable="yes">_Set Manually</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_action_appearance">False</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
      </object>
    </child>
  </object>
</interface>
